12345678901234567890123456789012345678901234567890123456789012345678901234567890

          ::   .: .,::::::    .,::      .:::::::.    :::.  .,-:::::/
         ,;;   ;;,;;;;''''    `;;;,  .,;; ;;;`;;;;,  `;;;,;;-'````'
        ,[[[,,,[[[ [[cccc       '[[,,[['  [[[  [[[[[. '[[[[[   [[[[[[/
        "$$$"""$$$ $$""""        Y$$$P    $$$  $$$ "Y$c$$"$$c.    "$$
         888   "88o888oo,__    oP"``"Yo,  888  888    Y88 `Y8bo,,,o88o
         MMM    YMM""""YUMMM,m"       "Mm,MMM  MMM     YM   `'YMUP"YMM

    :::.    :::.  .,-:::::  ...    ::::::::::..   .::::::..,:::::: .::::::.
    `;;;;,  `;;;,;;;'````'  ;;     ;;;;;;;``;;;; ;;;`    `;;;;'''';;;`    `
      [[[[[. '[[[[[        [['     [[[ [[[,/[[[' '[==/[[[[,[[cccc '[==/[[[[,
      $$$ "Y$c$$$$$        $$      $$$ $$$$$$c     '''    $$$""""   '''    $
      888    Y88`88bo,__,o,88    .d888 888b "88bo,88b    dP888oo,__88b    dP
      MMM     YM  "YUMMMMMP""YmmMMMM"" MMMM   "W"  "YMmMY" """"YUMMM"YMmMY"



   ,.   ,   ,.         .     ,-_/ .---.   ,-_/
   `|  /|  / ,-. ," ," |  ,-.'  | \___    '  | . . ,-. ,-.   ,-, ,-.  , ,-.
    | / | /  ,-| |- |- |  |-'   |     \      | | | | | |-'    /  |/| '| `-|
    `'  `'   `-^ |  |  `' `-'   | `---'      | `-^ ' ' `-'   '-` `-'  ` `-'
                 '  '        /` |         /` |
                             `--'         `--'

12345678901234567890123456789012345678901234567890123456789012345678901234567890


  Programmers very quickly encounter the TERMINAL


     user@host$ _


           which is weird!  Since most people who use a computer never see it.




     If you've written code, you've almost certainly written "Hello World".
                                    (which probably wrote to the terminal.)









12345678901234567890123456789012345678901234567890123456789012345678901234567890
