
          ::   .: .,::::::    .,::      .:::::::.    :::.  .,-:::::/
         ,;;   ;;,;;;;''''    `;;;,  .,;; ;;;`;;;;,  `;;;,;;-'````'
        ,[[[,,,[[[ [[cccc       '[[,,[['  [[[  [[[[[. '[[[[[   [[[[[[/
        "$$$"""$$$ $$""""        Y$$$P    $$$  $$$ "Y$c$$"$$c.    "$$
         888   "88o888oo,__    oP"``"Yo,  888  888    Y88 `Y8bo,,,o88o
         MMM    YMM""""YUMMM,m"       "Mm,MMM  MMM     YM   `'YMUP"YMM

    :::.    :::.  .,-:::::  ...    ::::::::::..   .::::::..,:::::: .::::::.
    `;;;;,  `;;;,;;;'````'  ;;     ;;;;;;;``;;;; ;;;`    `;;;;'''';;;`    `
      [[[[[. '[[[[[        [['     [[[ [[[,/[[[' '[==/[[[[,[[cccc '[==/[[[[,
      $$$ "Y$c$$$$$        $$      $$$ $$$$$$c     '''    $$$""""   '''    $
      888    Y88`88bo,__,o,88    .d888 888b "88bo,88b    dP888oo,__88b    dP
      MMM     YM  "YUMMMMMP""YmmMMMM"" MMMM   "W"  "YMmMY" """"YUMMM"YMmMY"

           __ __                     ________               __
          |  |  |.----.-----.-----. |  |  |  |.-----.-----.|  |_
          |__|__||  __|  _  |     | |  |  |  ||  -__|__ --||   _|
          |__|__||____|_____|__|__| |________||_____|_____||____|
                       ______ ______ ______ ______
                      |__    |      |__    |      |
                      |    __|  --  |    __|  --  |
                      |______|______|______|______|

