



                                      ,'`,
                         .-------.  ,/    \
                        _|~~     |_/      /   ,-,
                      =(_|_______|_)=    /   /  |
                        |::::O::::|      `--'  /
                        |:::::::[]|            \_
                        |o=======.|              \
                        `"""""""""`              /
                                                |  .-------.   
                                                 \_|~      |_  
                                                =(_|_______|_)=
                                                  |:::::::::|  
                                                  |:::::::[]|  
                                                  |o=======.|  
                                                  `"""""""""`  



  (typewriter art by Joan Stark, adapted by me)

