



                                      ,'`,            ____________
                         .-------.  ,/    \          | |||  pdp11 |
                        _|~~ ~~  |_/      /     __   | __________ |
                      =(_|_______|_)=    /   ,-'  `--||          ||
                        |:::::::::|      `--'        ||          ||
                        |:::::::[]|                  |;__________;|
                        |o=======.|                  ||:  ::  :::||
                        `"""""""""`                  |[ == ][ == ]|
                                                     | '||   '||  |
                                                     |(%)(%)(%)(%)|
                                                     ||__________||
                                                     ||          ||
                                                     ||          ||
                                                     |;__________;|
                                                     |============|
                                                     | - - -  ,,, |
                                                     |""""""""""""|



