

                   IBM 3101                      HP VT2640
  DEC VT100
                               IBM 5151
     Datapoint 3300                                       Questar 3155
                                                DEC VT61
   HP 2640                  ADDS Viewpoint 60

        Datapoint 2200                                Tektronix 4012
                             Texas Instruments 924
   Wyse 160                                                   DEC VT52
              Perkin Elmer 1100      
                                      Hazeltine 2000
          MDC Prism-12  
                                                    Beehive B100
                            Lear Siegler ADM 36
     IBM InfoWindow 3471
                                               Zentec Zephyr

            Execuport 4000                                  Falco TS-1
                                          Zenith Z29B
      TeleVideo TVI-912B

