                         "`"__
                 _,_@"--    `";"-_
               __```` `        ``""_
               -" `--             `""`
                  _``           ___ `"
               `  ``        .___@@@_ ```
                ```     ___jj@@@@@@@;
                      `"@@@@@@@@@@@@_  `
                      _@@@@@@@@@@@@@@"  ``
                     ;""@@@@""@"@"` `-
            `       `-;;"`-`  .-____;;,
            `       ""__";@"___@@@"__@"
                   ```"@@_@@@""@@@@@@@"
               `_%;`````""%@@@""``___""
                -__-```;;"""@@@@___@@""     ,___,
                 `"  ```"""j"""______""   <{ ugh )
                      ```""";"______""`     `---'
                    `    ```""@@@@@@"`
                     ```    ``"""""`
                      "____        `
                       `"""_``   ``"
                         `"""`` `;"
                            `""`"
